Parametre:
    header = file.read1(7)
    assert len(header) == 7, "ERROR: Failed to read header!"
    assert header[:4] == b"cIMG", "ERROR: Invalid magic number!"
    assert int.from_bytes(header[4:5], "little") == 1, "ERROR: Invalid version!"
    width = int.from_bytes(header[5:6], "little")
    assert width == 59, "ERROR: Incorrect width!"
    height = int.from_bytes(header[6:7], "little")
    assert height == 17, "ERROR: Incorrect height!"
    data = file.read1(width * height)
    assert len(data) == width * height, "ERROR: Failed to read data!"

Kod:

#!/bin/python
from pwn import *

with open("example.cimg", "wb") as file:
    file.write(b"cIMG")
    file.write((1).to_bytes(1, "little"))
    file.write((59).to_bytes(1, "little"))
    file.write((17).to_bytes(1, "little"))
    file.write((59*17)*b"W")
